<!DOCTYPE html>
<html>
  <head>
    <title>hnryjm.es - a statistics blog</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 1.5vw;
        margin: 0 auto;
        max-width: 80vw;
        padding: 5vw;
        text-align: center;
      }

      section {
        box-sizing: border-box;
        border-top: 1px solid silver;
        border-left: 1px solid silver;
        border-right: 1px solid silver;
        padding: 1em;
      }

      section:last-child {
        border-bottom: 1px solid silver;
      }

      h1 {
        font-size: 2.5vw;
        font-weight: normal;
      }

      a {
        color: black;
        font-family: monospace;
        text-decoration: none;
      }

      ul {
        list-style-type: inside;
      }

      p.no-margin {
        margin: 0;
      }
    </style>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script
      type="text/javascript"
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
    ></script>
  </head>
  <body>
    <main>
      <section>
        <a href="http://hnryjm.es">hnryjm.es - a statistics blog</a>
      </section>
      <section>
        <h3>my first post</h3>
        <p>
          Hey there! I'm interested in lots of things. However, right now I'm currently teaching myself basic mathematics through
          textbooks. At the moment my goal is to eventually get an MSc in something relating to Statistics, and a PhD in something relating to Social Science, Data Science or Machine Learning. You can track my progress by watching my
          <a href="https://www.goodreads.com/user/show/72204726-henry-cooksley"
            >Goodreads</a
          >
          page if you want.
        </p>
        <p>Here are some of the topics I hope to (briefly) cover:</p>
        <p class="no-margin">(1)</p>
        <p class="no-margin">Mathematical Methods</p>
        <p class="no-margin">Discrete Mathematics & Mathematical Reasoning</p>
        <p class="no-margin">Mathematical Foundations of Neuroscience</p>
        <p></p>
        <p class="no-margin">(2)</p>
        <p class="no-margin">Proofs</p>
        <p class="no-margin">Calculus</p>
        <p class="no-margin">Linear Algebra</p>
        <p></p>
        <p class="no-margin">(3)</p>
        <p class="no-margin">Multivariable Calculus</p>
        <p class="no-margin">Set Theory</p>
        <p class="no-margin">Calculus & Analysis</p>
        <p class="no-margin">Linear Algebra & Applications</p>
        <p></p>
        <p class="no-margin">(4)</p>
        <p class="no-margin">Probability</p>
        <p class="no-margin">Statistics</p>
        <p class="no-margin">Advanced Probability</p>
        <p>
          If I get through all of that, and I still like maths, then I think
          I'll be ready for (5) i.e. applied statistical methods using e.g. R, statistical learning etc. then after that I can finally (6) apply for a statistics course!
        </p>
        <p class="no-margin"><em>Henry Cooksley</em></p>
        <p class="no-margin"><em>May 2019</em></p>
      </section>
      <section>
        <a href="https://en.wikipedia.org/wiki/Bayes%27_theorem">
          $$ P(A \mid B) = \frac{P(B \mid A) \, P(A)}{P(B)} $$
        </a>
      </section>
      <section>
        <a href="https://github.com/hnryjmes/hnryjmes.github.io">
          github.com/hnryjmes
        </a>
      </section>
    </main>
  </body>
</html>
